<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>therealdj97</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <style>
      body {
        background-image: url("backgrounnd.jpg");
        <img src="https://giphy.com/embed/9RGJozrztLoxRyOEfN" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/trippy-abstract-pi-slices-9RGJozrztLoxRyOEfN"></a></p>
        /* <img src="background.jpg" class="img-fluid" alt="background.jpg;">; */
        /* <img src="paris.jpg" alt="Paris" class="center"> */
      }

      h1 {
        color: maroon;
        margin-left: 40px;
      }
    </style>
    <h1>Hello, world! im dhiraj</h1>
    <!-- <button type="button" class="btn btn-primary position-relative"> -->

    <a
      class="btn btn-primary"
      href="https://linktr.ee/Dhiraj_Johare"
      role="button"
      >linktree</a
    >
    <a
      class="btn btn-primary"
      href="https://in.linkedin.com/in/dhirajjohare"
      role="button"
      >LinkedIN</a
    >
    <a
      class="btn btn-primary"
      href="mailto:dhirajjohare@outlook.com"
      role="button"
      >personal mail</a
    >
    <a class="btn btn-primary" href="mailto:dj97biz@outlook.com" role="button"
      >Business Enquiries</a
    >
    <a class="btn btn-primary" href="https://www.npmjs.com/~therealdj97" role="button"
      >NPM</a
    >
    <a class="btn btn-primary" href="https://stackoverflow.com/cv/therealdj97" role="button"
    >Stack overflow</a
  >
  </body>
</html>
